spring.profiles.active=local

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#keycloak.auth-server-url=https://keycloak.cubetech-app.fr/auth
#keycloak.realm=ishelp
#keycloak.resource=user-service
#keycloak.credentials.secret=jfMNUs5s3DZ2NGYnRhORuHJifTCEf5Db
#keycloak.principal-attribute=preferred_username
#keycloak.cors=true

server.port=3000
